{
    "name": "FreePlaces",
    "description": "Plentymarkets Plugin zum anzeigen & exportieren der freien Lagerorte",
    "namespace": "FreePlaces",
    "author": "Pascal Herrewyn GmbH",
    "authorIcon": "icon_author_xs.png",
    "keywords": ["lagerorte", "stock", "stockmanagement", "places", "rack", "shelf", "freeplaces", "freielagerorte"],
    "type": "backend",
    "isClosedSource": "true",
    "pluginIcon": "icon_plugin_xs.png",
    "version": "1.0.0",
    "serviceProvider": "FreePlaces\\Providers\\FreePlacesServiceProvider",
    "price": 0.00,
    "license": "Copyright by Pascal Herrewyn GmbH",
    "shortDescription": {
        "de": "FreePlaces ist ein PlentyMarkets Plugin welches euch in wenigen Schritten eure freien Lagerorte anzeigt oder auch exportieren lässt.",
        "en": "FreePlaces is a PlentyMarkets Plugin which shows you in few steps your free storage locations."
    },

    "categories": ["3521"]
}